url = https://qa-challenge.codesubmit.io

browser = chrome

loginStandardUser = standard_user
loginlockedUser = locked_out_user
loginProblemUser = problem_user
loginPerformanceUser = performance_glitch_user
loginPass = secret_sauce